__plus__ :: (a:u8) -> u8 {
  return a;
};

__plus__ :: (a:i8) -> i8 {
  return a;
};

__plus__ :: (a:u16) -> u16 {
  return a;
};

__plus__ :: (a:i16) -> i16 {
  return a;
};

__plus__ :: (a:u32) -> u32 {
  return a;
};

__plus__ :: (a:i32) -> i32 {
  return a;
};

__plus__ :: (a:u64) -> u64 {
  return a;
};

__plus__ :: (a:i64) -> i64 {
  return a;
};

__minus__ :: (a:i8) -> i8 {
  return @neg(a);
};

__minus__ :: (a:i16) -> i16 {
  return @neg(a);
};

__minus__ :: (a:i32) -> i32 {
  return @neg(a);
};

__minus__ :: (a:i64) -> i64 {
  return @neg(a);
};

__logical_not__ :: (value:bool) -> bool {
  return value == true;
};

__logical_and__ :: (left:bool,right:bool) -> bool {
  if left == true {
    if right == true {
      return true;
    }
  }
  return false;
};

__logical_or__ :: (left:bool,right:bool) -> bool {
  if left == true {
    return true;
  } else if right == true {
    return true;
  } else {
    return false;
  }
};

__equal__ :: (left:bool,right:bool) -> bool {
  return @equal(left,right);
};
