__plus__ :: (a:u8) -> u8 {
  return a;
};

__plus__ :: (a:i8) -> i8 {
  return a;
};

__plus__ :: (a:u16) -> u16 {
  return a;
};

__plus__ :: (a:i16) -> i16 {
  return a;
};

__plus__ :: (a:u32) -> u32 {
  return a;
};

__plus__ :: (a:i32) -> i32 {
  return a;
};

__plus__ :: (a:u64) -> u64 {
  return a;
};

__plus__ :: (a:i64) -> i64 {
  return a;
};

__minus__ :: (a:i8) -> i8 {
  return @neg(a);
};

__minus__ :: (a:i16) -> i16 {
  return @neg(a);
};

__minus__ :: (a:i32) -> i32 {
  return @neg(a);
};

__minus__ :: (a:i64) -> i64 {
  return @neg(a);
};

__logical_not__ :: (a:bool) -> bool {
  return a;
};


